<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>test app</name>

    <scm>
        <connection>scm:git:https://github.com/dskiljevic/test.git</connection>
        <developerConnection>scm:git:https://github.com/dskiljevic/test.git</developerConnection>
        <url>https://github.com/dskiljevic/test</url>
<!--        <tag>1.1.1</tag>-->
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <preparationGoals>compile</preparationGoals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>